[pytest]
filterwarnings =
    ignore::pytest.PytestDeprecationWarning
    ignore::RuntimeWarning
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::pydantic._internal._config.PydanticDeprecatedSince20
asyncio_mode = auto
